proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=resized:10m max_size=256m inactive=1h use_temp_path=off;

upstream fastcgi_backend {
  server   unix:/var/run/php/php7.1-fpm.sock;
}

server {
    listen 80;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE default; #  development or production

    access_log /var/log/nginx/magento.dev-access.log;
    error_log /var/log/nginx/magento.dev-error.log;

    include /var/www/html/nginx.conf.sample;
}


# https://github.com/sergejmueller/sergejmueller.github.io/wiki/Nginx:-Real-time-image-resizing-and-caching
server {
    ## LISTEN
    listen 9001;

    ## SECURITY
    allow 127.0.0.1;
    deny all;

    ## ROOT
    root /var/www/html;

    ## RESIZE
    location / {
        set $w "-";
        set $h "-";
        set $q "100";

        if ( $arg_w ) {
            set $w $arg_w;
        }
        if ( $arg_h ) {
            set $h $arg_h;
        }
        if ( $arg_q ) {
            set $q $arg_q;
        }

        image_filter                resize $w $h;
        image_filter_jpeg_quality   $q;
        image_filter_buffer         10M;
        image_filter_interlace      on;
    }
}